<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Default setup for websites -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-dev.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispuut Ebrius Vespertina - No script</title>
    <!-- Preload font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      :root {
        --background-color: rgb(236, 236, 236);
        --card-color: rgb(255, 255, 255);
        --primary-color: rgb(44, 77, 43);
        --secondary-color: rgb(70, 130, 180);
        --text-color: rgb(51, 51, 51);
        --secondary-text-color: rgb(102, 102, 102);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --background-color: rgb(18, 18, 18);
          --card-color: rgb(30, 30, 30);
          --primary-color: rgb(59, 97, 58);
          --secondary-color: rgb(45, 106, 156);
          --text-color: rgb(224, 224, 224);
          --secondary-text-color: rgb(176, 176, 176);

          background-color: var(--background-color);
          color: var(--text-color);
        }
      }
    </style>
    <noscript>
      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: sans-serif;
          background-color: var(--background-color);
        }
        h1 {
          font-size: 2rem;
          color: var(--text-color);
        }
      </style>
      <h1>Enable JavaScript to continue</h1>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
